// Defaults

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 64px;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
}

// Font

@font-face {
    font-family: "Minecraft-Regular";
    src: url("fonts/Minecraft-Regular.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Minecraft-Italic";
    src: url("fonts/Minecraft-Italic.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Minecraft-Bold";
    src: url("fonts/Minecraft-Bold.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Minecraft-BoldItalic";
    src: url("fonts/Minecraft-BoldItalic.otf");
    font-weight: normal;
    font-style: normal;
}

.outline {
    text-shadow:
            -1px -1px 0 red,
            1px -1px 0 red,
            -1px 1px 0 red,
            1px 1px 0 red;
}


// Header / Footer

.header, .footer {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        font-family: "Minecraft-Regular";
        font-size: 64px;


        &:hover{
            text-shadow:
                -1px -1px 0 red,
                1px -1px 0 red,
                -1px 1px 0 red,
                1px 1px 0 red;
        }
        
    }

    h3 {
        font-family: "Minecraft-BoldItalic";
        font-size: 36px;
    }
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6%;

    a {
        text-decoration: none;

        &:hover{
            text-shadow:
                -1px -1px 0 red,
                1px -1px 0 red,
                -1px 1px 0 red,
                1px 1px 0 red;
        }
    }
}

// Main 

.container {
    width: 60%;
    height: 82%;
    background-color: black;
    margin: 0 auto;

    .content {
        height: 100%;
        border-bottom: 1px solid red;
        a {
            font-size: 24px;
            font-family: "Minecraft-Regular";
            color: red;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            
            &:hover{
                color:white;
                transition: linear .2s;
            }
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 10%;
            width: 100%;
            border-bottom: 1px solid red;
            
            

            .navbar-item {
                width: 16%;
                height: 15px;
                text-align: center;

                &:nth-child(2){
                    margin: 0 10px;
                }
                
            }

        }

        .main {
            height: 90%;
            width: 100%;
            display: none;   // display: flex
            flex-direction: column;
            align-items: center;
            
            p {
                font-size: 24px;
                font-family: "Minecraft-Regular";
                word-wrap: break-word;
                padding: 5px;
                color: white;

            }

            .avatar {
                width: 184px;
                height: 184px;
                max-height: 40%;
                border: 2px solid red;
                border-radius: 50%;
                margin: 20px 0;
            }

            .infobox {
                width: 30%;
                height: 50%;
            }

            

        }

        .members {
            min-height: 90%;
            width: 100%;
            overflow: hidden;
            
            display: none; // display: flex
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            // background-color: green;
            


            .avatar {
                width: 128px;
                height: 128px;
                border: 2px solid red;
                border-radius: 50%;
                margin: 5px auto;


            }

            .infobox {
                width: 30%;
                height: 320px;
                // background: purple;
                margin: 10px;

                p{
                    font-size: 12px;
                }

            }
        }
    }

}

// Unordered List in Main block

.main {
    .infobox {
        .infobox-ul {
            color: white;
            height: 100%;
            width: 100%;
            // background: purple;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-inline-start: 0;
            padding-inline-end: 0;
    
            .infobox-li {
                text-align: center;
                list-style-type: none;
    
                a {
                    color: white;
                    margin: 10px auto;
    
                    &:hover {
                        color: red;
                    }
    
                    
    
                }
            }
        
        }
    }
}

// Unordered List in Members block

.members {
    .infobox {
        .infobox-ul {
            color: white;
            height: 100%;
            width: 100%;
            // background: purple;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-inline-start: 0;
            padding-inline-end: 0;
    
            .infobox-li {
                text-align: center;
                list-style-type: none;
    
                a {
                    color: white;
                    margin: 1px auto;
    
                    &:hover {
                        color: red;
                    }
    
                    
    
                }
            }
        
        }
    }
}

#default {
    cursor: default;
}




// Avatars

.deep {
    background-image:url("../img/deep.jpg");
}

.cony {
    background-image:url("../img/cony.jpg");
}

.fassu {
    background-image:url("../img/fassu.jpg");
}

.pls {
    background-image:url("../img/pls.jpg");
}

.fermi {
    background-image:url("../img/fermi.jpg");
}

.valke {
    background-image:url("../img/valke.jpg");
}

.mochi {
    background-image:url("../img/mochi.jpg");
}

// Group link

.group {
    position: absolute;
    top: 50%;
    right: 10px;
    bottom: 50%;
    font-family: "Minecraft-BoldItalic";
    font-size: 24px;

    transform: rotate(90deg);
    transform-origin: right top 0;
    
    a {
        color: white;
        text-decoration: none;

        &:hover {
            color: red;
            transition: linear 0.2s;
        }
    }
}